spring.application.name=devsoc
SPRING_DATA_MONGODB_URI=${SPRING_DATA_MONGODB_URI}
SPRING_DATA_MONGODB_DATABASE=${SPRING_DATA_MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true




spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
